# desafioTecnico

./: README.md  desafioDb.sql  pom.xml
src/main/java/com/jordy/desafioTecnico/: DesafioTecnicoApplication.java
src/main/java/com/jordy/desafioTecnico/Config/: TestConfig.java
src/main/java/com/jordy/desafioTecnico/DTO/: TerminalDTO.java
src/main/java/com/jordy/desafioTecnico/Entities/: Terminal.java
src/main/java/com/jordy/desafioTecnico/Exceptions/: ResourceAlredyExists.java  ResourceCantBeUpdated.java  ResourceNotFoundException.java  ResourceNotValid.java
src/main/java/com/jordy/desafioTecnico/Repositories/: TerminalRepository.java
src/main/java/com/jordy/desafioTecnico/Resources/: TerminalResource.java
src/main/java/com/jordy/desafioTecnico/Resources/Exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/jordy/desafioTecnico/Services/: TerminalService.java
src/main/java/com/jordy/desafioTecnico/entities/: Terminal.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  terminal.schema.json
src/test/java/com/jordy/desafioTecnico/: DesafioTecnicoApplicationTests.java
src/test/java/com/jordy/desafioTecnico/terminalResource/: TerminalResourceTest.java
